{
  "name": "abrahamemmanuel/chuck-norris-jokes",
  "description": "Create random chuk norris jokes",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "emmanuel abraham",
      "email": "sundayemmanuelabraham@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Emmy\\ChuckNorrisJokes\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Emmy\\ChuckNorrisJokes\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5",
    "orchestra/testbench": "~3.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Emmy\\ChuckNorrisJokes\\ChuckNorrisJokesServiceProvider"
      ],
      "aliases": {
        "ChuckNorris": "Emmy\\ChuckNorrisJokes\\Facades\\ChuckNorris"
      }
    }
  }
}
